# Android_db_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atom/testdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/testdb/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/atom/testdb/: ExampleUnitTest.kt
dbflow/: build.gradle
dbflow-other-db/: build.gradle
dbflow-other-db/src/androidTest/java/com/atom/other/: ExampleInstrumentedTest.kt
dbflow-other-db/src/main/: AndroidManifest.xml
dbflow-other-db/src/main/java/com/atom/other/: DBFlowOtherDatabase.kt  UserOther.kt
dbflow-other-db/src/test/java/com/atom/other/: ExampleUnitTest.kt
dbflow/src/androidTest/java/com/atom/dbflow/: ExampleInstrumentedTest.kt
dbflow/src/main/: AndroidManifest.xml
dbflow/src/main/java/com/atom/dbflow/: DBFlowActivity.kt  DBFlowContext.kt  DBFlowDatabase.kt  User.kt
dbflow/src/main/res/layout/: activity_dbflow.xml
dbflow/src/test/java/com/atom/dbflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
